# graphQL

./: mutation.txt
appsync/: Frankfurt.ipynb  apikey  aws-export.js  aws-exportsOrg.js  getParties.js  getParty.txt  index.js  indexOrg.js  listParties.txt  listParties10.js  listParties100.js  package-lock.json  package.json  sub2.js  sub3.js  subscription.js
aws-acord-demo/: pom.xml
aws-acord-demo/src/main/java/com/aws/graphQL/awsacorddemo/: AwsAcordDemoApplication.java  ListTables.java  PutItem.java  PutItem2.java
aws-acord-demo/src/test/java/com/aws/graphQL/awsacorddemo/: AwsAcordDemoApplicationTests.java
files/: AddressSubQuery.txt  GrapStepByStepInvetedScript.txt  auto_roll_down.txt  createNodes00.txt  curl.txt  demo.txt  dijkstraWithDefault.txt  graphStepByStep.txt  logical.txt  logical01.txt  logical01A.txt  logical01B.txt  neo4jCommands.txt  physical.txt  physical02.txt  physical02A.txt  physical02B.txt  physical02Bonus.txt  remove_duplicates.txt  roll_down.txt  rolldown03.txt  rolldownNetworkAddress.txt  rollupp03.txt  schema1.txt  schemaDemo.txt  single_rolldown.txt  splitAddress.txt  splitNetworkAddress.txt  split_supertype.txt  workingWithRelationships.txt  workingWithRelationships2.txt
files/bonus/: AddressSubQuery.txt  StreetAddressQuery.txt  createNodesBonus01  createRelationAssignedIdentifier  dedup04.txt  executionOrder.txt  physical02.txt  rollDownPlace.txt  rollDownPlaceAddress.txt  rollDownPlaceAddressTest.txt  rollUpEmailContact.txt  rolldownAddress.txt  rolldownNetworkAddress.txt  rolldownOrganization.txt  rolldownPartyName.txt  rolldownPerson.txt  split01Address.txt  splitAddress.txt  splitPartyName.txt  splitPlaceAddress.txt
gql/: TestB  pom.xml  testA
jar/netty/netty-codec-http2/: maven-metadata-Sonatype Snapshots Repository.xml  resolver-status.properties  (+1 more)
(+904 files in other folders)
